# README #

### What is this repository for? ###

* Monumental is a cheat mod for Minecraft made using Minecraft Forge
* The current version is 1.0

### How do I get set up? ###

* To get set up, set up your Forge for Minecraft 1.8 workspace, then download this repository's SRC and paste it into the SRC folder of your forge SRC folder
* This mod's configuration can be found in: <your_minecraft_data_directory>/monumental
* This mod requires Minecraft Forge to install. You can download it at: http://files.minecraftforge.net/minecraftforge/1.8
* To run tests, run it using the 'Client' run configuration and test your changes
* To deploy this mod, run: gradlew build in your forge SRC folder

### Contribution guidelines ###

* Test your changes thoroughly
* Please provide an explanation of why you think <code> needs to be changed

### Who do I talk to? ###

* pootPoot (http://www.hackforums.net/member.php?action=profile&uid=1780281)